<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>application</groupId>
  <artifactId>trlab-application</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>TrLab Application</name>
  <description>TrLab Application</description>
  
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	 <build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<finalName>TrLabApp</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>appentrypoint.TrLabApp</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<show>public</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>

		</plugins>

	</build>
	
  
  
  
  
  
  <dependencies>


		<dependency>
			<groupId>application</groupId>
			<artifactId>trlab-trigen</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	    <dependency>
			<groupId>application</groupId>
			<artifactId>trlab-triqlab</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>application</groupId>
			<artifactId>trlab-utilities</artifactId>
			<version>1.0.0</version>
		</dependency>
		

		
	
		
	</dependencies>
  
</project>